STRIPE_SECRET_KEY=sk_test_51S0kuPHNsUeiu7CsaI1O247eoUvmNnho5beoBLgUQ9iOIZiGxvPB5sk6gPIDytY7hsbOgQCGRRupIMIVk7qt2gru00BZZvxmPg # Replace with your Stripe secret key
DOMAIN=http://localhost:5173  # Frontend URL
FRONTEND_URL=http://localhost:5173 # CORS origin